[gd_scene load_steps=4 format=3 uid="uid://b264ihekvrrir"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_qdjy5"]
[ext_resource type="Texture2D" uid="uid://cxrh75fn3t52e" path="res://assests/ui/buttons/button_template.png" id="2_besfk"]
[ext_resource type="PackedScene" uid="uid://c2w2e44tntasy" path="res://inventory/inv_ui_slot.tscn" id="3_rwkry"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdjy5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 48.0
grow_horizontal = 0
texture = ExtResource("2_besfk")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Control" type="Control" parent="NinePatchRect"]
anchors_preset = 0
offset_right = 128.0
offset_bottom = 48.0

[node name="inv_ui_slot" parent="NinePatchRect/Control" instance=ExtResource("3_rwkry")]
layout_mode = 0
offset_right = 128.0
offset_bottom = 48.0
