[gd_scene load_steps=23 format=3 uid="uid://0cfpnl3ic0s0"]

[ext_resource type="Script" path="res://scripts/objects/pine_tree.gd" id="1_nmcjs"]
[ext_resource type="Texture2D" uid="uid://bojh18b8i1a75" path="res://assests/landscape/objects/alive_whole_pine_shade.png" id="1_qxtac"]
[ext_resource type="Texture2D" uid="uid://djxx4he5qw17" path="res://assests/landscape/objects/tree_animations/alive_whole_pine_cut.png" id="2_0td5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_caa1e"]
atlas = ExtResource("2_0td5q")
region = Rect2(1400, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsw2a"]
atlas = ExtResource("2_0td5q")
region = Rect2(0, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbrk"]
atlas = ExtResource("2_0td5q")
region = Rect2(100, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pia2a"]
atlas = ExtResource("2_0td5q")
region = Rect2(200, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2wf0"]
atlas = ExtResource("2_0td5q")
region = Rect2(300, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkowv"]
atlas = ExtResource("2_0td5q")
region = Rect2(400, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74uh"]
atlas = ExtResource("2_0td5q")
region = Rect2(500, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcnf"]
atlas = ExtResource("2_0td5q")
region = Rect2(600, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3jaw"]
atlas = ExtResource("2_0td5q")
region = Rect2(700, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5emn3"]
atlas = ExtResource("2_0td5q")
region = Rect2(800, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74vp"]
atlas = ExtResource("2_0td5q")
region = Rect2(900, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0x4e"]
atlas = ExtResource("2_0td5q")
region = Rect2(1000, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_563ec"]
atlas = ExtResource("2_0td5q")
region = Rect2(1100, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_24kn3"]
atlas = ExtResource("2_0td5q")
region = Rect2(1200, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1vkb"]
atlas = ExtResource("2_0td5q")
region = Rect2(1300, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ojr"]
atlas = ExtResource("2_0td5q")
region = Rect2(1400, 0, 100, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ibt"]
atlas = ExtResource("1_qxtac")
region = Rect2(0, 0, 100, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xg5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caa1e")
}],
"loop": true,
"name": &"cutdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsw2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pia2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g74uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3jaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5emn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0x4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1vkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ojr")
}],
"loop": false,
"name": &"cutting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ibt")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ul5"]
radius = 48.0

[node name="pine_tree" type="Node2D"]
script = ExtResource("1_nmcjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6xg5f")
animation = &"cutdown"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_l7ul5")

[node name="respawn" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
