[gd_scene load_steps=7 format=3 uid="uid://b415mjnfl2v0c"]

[ext_resource type="Script" path="res://scripts/objects/tree.gd" id="1_xb1sw"]
[ext_resource type="Resource" uid="uid://dtwio1jcikb6t" path="res://scenes/inventory/items/branch.tres" id="2_8gpas"]
[ext_resource type="SpriteFrames" uid="uid://c14nty85d3mfk" path="res://scenes/objects/pine_tree.tres" id="3_pmdnk"]
[ext_resource type="AudioStream" uid="uid://d102g1fq3cp7n" path="res://assests/audio/sound effects/Chop_and_fall_sound.mp3" id="4_nt7wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3s0w"]
size = Vector2(44, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_j2dxd"]
radius = 48.6621

[node name="tree" type="Node2D"]
script = ExtResource("1_xb1sw")
item = ExtResource("2_8gpas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -64)
sprite_frames = ExtResource("3_pmdnk")

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_r3s0w")

[node name="cutdown_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cutdown_area"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_j2dxd")

[node name="respawn" type="Timer" parent="."]
wait_time = 3.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="AudioStream_tree_cut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nt7wg")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="cutdown_area" to="." method="_on_cutdown_area_body_entered"]
[connection signal="body_exited" from="cutdown_area" to="." method="_on_cutdown_area_body_exited"]
[connection signal="timeout" from="respawn" to="." method="_on_respawn_timeout"]
