[gd_scene load_steps=7 format=3 uid="uid://rt7je0nfi7jc"]

[ext_resource type="Script" path="res://scripts/objects/structure/dam.gd" id="1_0hud2"]
[ext_resource type="Texture2D" uid="uid://bsjul7hn3lp4" path="res://assests/landscape/objects/dam/dam01.png" id="2_61skf"]
[ext_resource type="Resource" uid="uid://18qo0d1w7hsp" path="res://scenes/objects/structure/dam_inventory.tres" id="2_nhcj5"]
[ext_resource type="PackedScene" uid="uid://dade2ae5a7dkb" path="res://scenes/ui/transition.tscn" id="4_xtdlo"]
[ext_resource type="AudioStream" uid="uid://c5lysr8g1kj6l" path="res://assests/audio/sound effects/zapsplat_multimedia_game_sound_calm_soft_mellow_watery_positive_002_53315 (1).mp3" id="5_p3gmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfdbl"]
size = Vector2(232, 101)

[node name="Dam" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_0hud2")
dam_inventory = ExtResource("2_nhcj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_61skf")

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision"]
position = Vector2(-7.2, -58.1125)
scale = Vector2(1.08036, 1.61719)
polygon = PackedVector2Array(-67.3849, 40.8811, 6.66446, 40.8812, 80.7138, 40.8811, 80.7141, 26.0406, 6.66446, 21.0937, -67.3851, 26.0406)

[node name="interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
position = Vector2(-4, -24)
shape = SubResource("RectangleShape2D_rfdbl")

[node name="Audio" parent="." instance=ExtResource("4_xtdlo")]
position = Vector2(0, -24)

[node name="AudioStream_upgrade" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_p3gmp")
bus = &"SFX"

[connection signal="body_entered" from="interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="interact" to="." method="_on_interact_body_exited"]
