[gd_scene load_steps=3 format=3 uid="uid://b77hqqfcl5jmv"]

[ext_resource type="PackedScene" uid="uid://cebvg6m3jex5h" path="res://scenes/ui/counter.tscn" id="1_23vim"]
[ext_resource type="Texture2D" uid="uid://dqcs4mgoe3ewx" path="res://assests/landscape/objects/branch.png" id="2_ywbpt"]

[node name="branch_counter" instance=ExtResource("1_23vim")]

[node name="icon" parent="." index="0"]
offset_top = -16.0
offset_right = 208.0
offset_bottom = 112.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ywbpt")
