[gd_scene load_steps=2 format=3 uid="uid://d2w7cpkcyedc3"]

[ext_resource type="PackedScene" uid="uid://vn61mrbq284s" path="res://scenes/ui/bar.tscn" id="1_r8qyd"]

[node name="healthbar" instance=ExtResource("1_r8qyd")]

[node name="TextureProgressBar" parent="." index="1"]
custom_minimum_size = Vector2(396, 53)
