[gd_scene load_steps=185 format=3 uid="uid://joljn5y0kk16"]

[ext_resource type="Texture2D" uid="uid://1ovtt7lcn1np" path="res://assests/characters/castor/sprite_sheet/castor_front.png" id="1_27an1"]
[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_d054b"]
[ext_resource type="Texture2D" uid="uid://lye014lhc1nm" path="res://assests/characters/castor/sprite_sheet/castor_back.png" id="1_rx5sh"]
[ext_resource type="Texture2D" uid="uid://b26jbbpkvns7p" path="res://assests/characters/castor/sprite_sheet/castor_right.png" id="2_kk0f4"]
[ext_resource type="Texture2D" uid="uid://debr2ol6eiya4" path="res://assests/characters/castor/sprite_sheet/castor_left.png" id="3_d2cp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_st7v3"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxx6y"]
atlas = ExtResource("1_27an1")
region = Rect2(0, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xpm"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxft"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_frymo"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mp5"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt2s"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ljr"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aw06"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd374"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmny"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybnc"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8v8"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4d5"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrkp"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqnj"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar5d"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqxu"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4q56"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fwy"]
atlas = ExtResource("1_rx5sh")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsa8"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sru"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mn1"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nw85"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4b4a"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi41v"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gyi5"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8x6l"]
atlas = ExtResource("1_rx5sh")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxsl"]
atlas = ExtResource("1_rx5sh")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdfe"]
atlas = ExtResource("1_rx5sh")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axvv"]
atlas = ExtResource("1_27an1")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptf6j"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwti"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8yw"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8fw"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ca1"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w20a2"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrtx"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4fi"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ppfn"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nd7i"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iar63"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpk6"]
atlas = ExtResource("1_rx5sh")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjayx"]
atlas = ExtResource("1_rx5sh")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_13yhl"]
atlas = ExtResource("1_rx5sh")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnrmg"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4ys"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfms"]
atlas = ExtResource("1_27an1")
region = Rect2(0, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0coh1"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxqn"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5nc"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pfsr"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1f56"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctcr"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cryk"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7jk"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdmea"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkpr"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v76b"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2o65"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe4kf"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0qy"]
atlas = ExtResource("1_rx5sh")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twps"]
atlas = ExtResource("1_rx5sh")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oskh"]
atlas = ExtResource("1_rx5sh")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5u26"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3unll"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46o0"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjtu"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04v6"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyul"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiein"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy8bx"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegpg"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7x67"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_riahv"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6i7"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjf4b"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqwu"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3v7"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8b40"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4veo"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutsp"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb8pa"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3udx"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bs1k"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojffo"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwt1i"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_402l4"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 100, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ci7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7v3")
}],
"loop": true,
"name": &"attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxx6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frymo")
}],
"loop": false,
"name": &"attack_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4mp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ljr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aw06")
}],
"loop": false,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8v8")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feqxu")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4q56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fwy")
}],
"loop": true,
"name": &"hurt_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sru")
}],
"loop": true,
"name": &"hurt_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nw85")
}],
"loop": true,
"name": &"hurt_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4b4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi41v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi41v")
}],
"loop": true,
"name": &"hurt_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gyi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8x6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdfe")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8yw")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w20a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrtx")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ppfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nd7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iar63")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13yhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnrmg")
}],
"loop": true,
"name": &"run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfms")
}],
"loop": true,
"name": &"run_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1f56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cryk")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2o65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe4kf")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4twps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u26")
}],
"loop": true,
"name": &"walk_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46o0")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7x67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjf4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8b40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4veo")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb8pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3udx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwt1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3udx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwt1i")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bs6wh"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_20qwf"]
radius = 27.0185

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqga"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slg5"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r7i"]
atlas = ExtResource("1_rx5sh")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cq8"]
atlas = ExtResource("1_rx5sh")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvuc"]
atlas = ExtResource("1_rx5sh")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2jo"]
atlas = ExtResource("1_rx5sh")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmti1"]
atlas = ExtResource("1_rx5sh")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x8u4"]
atlas = ExtResource("1_rx5sh")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdbg"]
atlas = ExtResource("1_rx5sh")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8il"]
atlas = ExtResource("1_rx5sh")
region = Rect2(50, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vakwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqga")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r7i")
}],
"loop": true,
"name": &"Hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqga")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqga")
}],
"loop": true,
"name": &"Running",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqga")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_odf4d"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3ac"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uitm"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3r7i"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhtmk"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlb6e"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthy4"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_opwqt"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacs1"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlj8a"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5o8l"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek64p"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfyw"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqg1"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vl48"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3ra"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_chopt"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunw3"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyg5r"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5r4b"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck32d"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjvlk"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve44"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qdk"]
atlas = ExtResource("2_kk0f4")
region = Rect2(500, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wgi"]
atlas = ExtResource("2_kk0f4")
region = Rect2(0, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehup1"]
atlas = ExtResource("2_kk0f4")
region = Rect2(100, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vqt"]
atlas = ExtResource("2_kk0f4")
region = Rect2(200, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyb0"]
atlas = ExtResource("2_kk0f4")
region = Rect2(300, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uciyq"]
atlas = ExtResource("2_kk0f4")
region = Rect2(400, 100, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_rakkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3r7i")
}],
"loop": true,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_rhtmk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rlb6e")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mthy4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rhtmk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rhtmk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rhtmk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rlb6e")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mthy4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rhtmk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rhtmk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rhtmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opwqt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dacs1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dacs1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dacs1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dacs1")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5o8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5o8l")
}],
"loop": true,
"name": &"Hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vl48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3ra")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyg5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5r4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjvlk")
}],
"loop": true,
"name": &"Running",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uciyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyb0")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mruo0"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosc5"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t823"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3hs"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11iv"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lm4r"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlfxm"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0jw"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jty0a"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pxw"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1av8"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_udje3"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_06sca"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_60bqy"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fx73"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvih"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxsc"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 200, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxs4"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0jm"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vku88"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkih7"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcy3"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2vw"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5svb"]
atlas = ExtResource("3_d2cp5")
region = Rect2(400, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xfd1"]
atlas = ExtResource("3_d2cp5")
region = Rect2(500, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm1es"]
atlas = ExtResource("3_d2cp5")
region = Rect2(0, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4gl"]
atlas = ExtResource("3_d2cp5")
region = Rect2(100, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnj7x"]
atlas = ExtResource("3_d2cp5")
region = Rect2(200, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixx0c"]
atlas = ExtResource("3_d2cp5")
region = Rect2(300, 150, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgj42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3hs")
}],
"loop": true,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lm4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lm4r")
}],
"loop": true,
"name": &"Hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlfxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jty0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlfxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jty0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1av8")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udje3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06sca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60bqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fx73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxsc")
}],
"loop": true,
"name": &"Running",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vku88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5svb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xfd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixx0c")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6ae"]
atlas = ExtResource("1_27an1")
region = Rect2(0, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnj5u"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5sy"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m584"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 150, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0mo"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3j64"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eliq0"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ses53"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmoqe"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpt3"]
atlas = ExtResource("1_27an1")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jvh"]
atlas = ExtResource("1_27an1")
region = Rect2(0, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0sn"]
atlas = ExtResource("1_27an1")
region = Rect2(300, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qk0m"]
atlas = ExtResource("1_27an1")
region = Rect2(0, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3v2"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 100, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hcb5"]
atlas = ExtResource("1_27an1")
region = Rect2(100, 50, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_htt0j"]
atlas = ExtResource("1_27an1")
region = Rect2(200, 50, 100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6wfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnj5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m584")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j64")
}],
"loop": true,
"name": &"Hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eliq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ses53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmoqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eliq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ses53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmoqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jvh")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qk0m")
}],
"loop": true,
"name": &"Running",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htt0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htt0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jvh")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_d054b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_8ci7i")
animation = &"attack_left"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_bs6wh")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_20qwf")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 20
limit_right = 1150
limit_bottom = 650
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="animation_back" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vakwu")
animation = &"Idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://art/characters/castor/sprite_sheet",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://art/characters/castor/castor_back.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="animation_right" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rakkd")
animation = &"Walking"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://art/characters/castor/sprite_sheet",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://art/characters/castor/castor_right.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true
}

[node name="animation_left" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jgj42")
animation = &"Running"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://art/characters/castor/sprite_sheet",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://art/characters/castor/castor_left.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="animation_front" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e6wfi")
animation = &"Walking"
frame_progress = 0.0858225
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://art/characters/castor/sprite_sheet",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://art/characters/castor/castor_front.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
