[gd_scene load_steps=138 format=3 uid="uid://joljn5y0kk16"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_d054b"]
[ext_resource type="Texture2D" uid="uid://byh704qu2xoqj" path="res://assests/characters/castor/sprite_sheet/castor_sheet.png" id="2_48oii"]
[ext_resource type="Resource" uid="uid://b3ou5ng10u6do" path="res://scenes/inventory/player_inventory.tres" id="2_idflq"]
[ext_resource type="PackedScene" path="res://scenes/inventory/inv_ui.tscn" id="6_kqtpg"]
[ext_resource type="AudioStream" uid="uid://cfwh4fsnl54pg" path="res://assests/audio/sound effects/zapsplat_foley_footsteps_forest_floor_18276.mp3" id="7_ux6h3"]
[ext_resource type="AudioStream" uid="uid://cyg2m3k2f0tst" path="res://assests/audio/sound effects/zapsplat_human_punch_smack_hit_001_62758.mp3" id="8_qxhrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbmt"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1760, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc688"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1760, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_11x6a"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1760, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dla4e"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 1760, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuufq"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1210, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdait"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1210, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrbs"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1210, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6q2"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 1210, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqo1"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 660, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bxgh"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 660, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tmq"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 660, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqn3s"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 660, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qyg1"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fuu"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28ar"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_11652"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrxi"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmi7b"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kklor"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2c4r"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0pe"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qlm"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7h6"]
atlas = ExtResource("2_48oii")
region = Rect2(660, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gyq"]
atlas = ExtResource("2_48oii")
region = Rect2(770, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhiv8"]
atlas = ExtResource("2_48oii")
region = Rect2(880, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohwp"]
atlas = ExtResource("2_48oii")
region = Rect2(990, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_aavpt"]
atlas = ExtResource("2_48oii")
region = Rect2(1100, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_22k5x"]
atlas = ExtResource("2_48oii")
region = Rect2(1210, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gms55"]
atlas = ExtResource("2_48oii")
region = Rect2(1320, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4s54"]
atlas = ExtResource("2_48oii")
region = Rect2(1430, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65na"]
atlas = ExtResource("2_48oii")
region = Rect2(1540, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hvs"]
atlas = ExtResource("2_48oii")
region = Rect2(1650, 550, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7aa"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 2200, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m76q"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 2200, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouose"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 2200, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4cl"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1650, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gri"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1650, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbj7"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1650, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xeow"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1100, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64qe"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1100, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7d6"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1100, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bux5"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 440, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdagb"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 440, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfoc"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 440, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xorli"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1870, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_13y4p"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1870, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b745"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1870, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_niscf"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 1870, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqha"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gab3"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdryf"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87bq"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gor5u"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvq7"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpdwt"]
atlas = ExtResource("2_48oii")
region = Rect2(660, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbbc"]
atlas = ExtResource("2_48oii")
region = Rect2(770, 1320, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74pe"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxds"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxnf"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xst0"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_pblts"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3vxa"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ws4o"]
atlas = ExtResource("2_48oii")
region = Rect2(660, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x2n5"]
atlas = ExtResource("2_48oii")
region = Rect2(770, 770, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldb5"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7ai"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rnd"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt5o"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psgl"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6h0u"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2hf"]
atlas = ExtResource("2_48oii")
region = Rect2(660, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7kg"]
atlas = ExtResource("2_48oii")
region = Rect2(770, 110, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfp7"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 2090, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsnr"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 2090, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qs5"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 2090, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdn6"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 2090, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfix"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1540, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwg17"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1540, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i71i"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1540, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vwj"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 1540, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls467"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 990, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73fm"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 990, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsf6n"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 990, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e7k"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 990, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2as"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 990, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_txk4x"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 990, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_30cji"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 330, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ttb"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 330, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0im"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 330, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsc0"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 330, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgm4"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 330, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohve"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 330, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxufm"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1980, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidok"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1980, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxg7x"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1980, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmvj"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 1980, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr2o"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0sso"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv2o"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqam"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmwy"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iung"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70kt"]
atlas = ExtResource("2_48oii")
region = Rect2(660, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_12p26"]
atlas = ExtResource("2_48oii")
region = Rect2(770, 1430, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8yi"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nab2"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8b7"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6tus"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_42oeq"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_resrl"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1h0j"]
atlas = ExtResource("2_48oii")
region = Rect2(660, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ukt"]
atlas = ExtResource("2_48oii")
region = Rect2(770, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8o85"]
atlas = ExtResource("2_48oii")
region = Rect2(880, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwgsx"]
atlas = ExtResource("2_48oii")
region = Rect2(990, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5k6"]
atlas = ExtResource("2_48oii")
region = Rect2(1100, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu71q"]
atlas = ExtResource("2_48oii")
region = Rect2(1210, 880, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj8i"]
atlas = ExtResource("2_48oii")
region = Rect2(0, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqed"]
atlas = ExtResource("2_48oii")
region = Rect2(110, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_khsqt"]
atlas = ExtResource("2_48oii")
region = Rect2(220, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikyg"]
atlas = ExtResource("2_48oii")
region = Rect2(330, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy1uh"]
atlas = ExtResource("2_48oii")
region = Rect2(440, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8da3"]
atlas = ExtResource("2_48oii")
region = Rect2(550, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvl0"]
atlas = ExtResource("2_48oii")
region = Rect2(660, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blyf"]
atlas = ExtResource("2_48oii")
region = Rect2(770, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3041u"]
atlas = ExtResource("2_48oii")
region = Rect2(880, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgbo"]
atlas = ExtResource("2_48oii")
region = Rect2(990, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_677qx"]
atlas = ExtResource("2_48oii")
region = Rect2(1100, 220, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrlf"]
atlas = ExtResource("2_48oii")
region = Rect2(1210, 220, 110, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ci7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11x6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dla4e")
}],
"loop": false,
"name": &"attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgrbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6q2")
}],
"loop": false,
"name": &"attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqn3s")
}],
"loop": false,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11652")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmi7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kklor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2c4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhiv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aavpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22k5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gms55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4s54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hvs")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouose")
}],
"loop": true,
"name": &"hurt_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbj7")
}],
"loop": true,
"name": &"hurt_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xeow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7d6")
}],
"loop": true,
"name": &"hurt_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnfoc")
}],
"loop": true,
"name": &"hurt_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xorli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13y4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niscf")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gor5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpdwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbbc")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xst0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3vxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ws4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x2n5")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6h0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7kg")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdn6")
}],
"loop": true,
"name": &"run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwg17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vwj")
}],
"loop": true,
"name": &"run_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsf6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06e7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txk4x")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohve")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmvj")
}],
"loop": true,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0sso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f70kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12p26")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nab2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42oeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_resrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1h0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8o85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwgsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu71q")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khsqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8da3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3041u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrlf")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bs6wh"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_20qwf"]
radius = 27.0185

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_d054b")
inventory = ExtResource("2_idflq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -10)
sprite_frames = SubResource("SpriteFrames_8ci7i")
animation = &"walk_right"
autoplay = "idle_front"
frame = 3
frame_progress = 0.732409

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_bs6wh")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_20qwf")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="river_camera" type="Camera2D" parent="."]
position = Vector2(0, -14)
enabled = false
zoom = Vector2(2, 2)
limit_left = 1
limit_top = 10
limit_right = 1150
limit_bottom = 673
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="forest_camera" type="Camera2D" parent="."]
position = Vector2(0, -15)
enabled = false
zoom = Vector2(2, 2)
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 0.764706, 0.00784314, 1)
offset_left = -16.0
offset_top = 17.0
offset_right = 304.0
offset_bottom = 67.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="run_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="runbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.654902, 0.694118, 1)
offset_left = -16.0
offset_top = 11.0
offset_right = 304.0
offset_bottom = 61.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="run_cooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer2D_walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ux6h3")

[node name="AudioStreamPlayer2D_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qxhrj")

[node name="Inv_UI" parent="." instance=ExtResource("6_kqtpg")]
offset_left = -40.0
offset_top = -112.0
offset_right = 48.0
offset_bottom = -48.0

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="run_timer" to="." method="_on_run_timer_timeout"]
[connection signal="timeout" from="run_cooldown" to="." method="_on_run_cooldown_timeout"]
